
 88888888b 888888ba  dP d888888P     888888ba  dP    dP     .d888888  dP         .d888888  888888ba  
 88        88    `8b 88    88        88    `8b Y8.  .8P    d8'    88  88        d8'    88  88    `8b 
a88aaaa    88     88 88    88       a88aaaa8P'  Y8aa8P     88aaaaa88a 88        88aaaaa88a 88     88 
 88        88     88 88    88        88   `8b.    88       88     88  88        88     88  88     88 
 88        88    .8P 88    88        88    .88    88       88     88  88        88     88  88     88 
 88888888P 8888888P  dP    dP        88888888P    dP       88     88  88888888P 88     88  dP     dP 

 ========================================================================================================

 							Para correr la prueba se hace con:

 									npm run EVAQArmy

=========================================================================================================

 .88888.    .d888888   888888ba  8888ba.88ba  dP    dP     888888ba  d88  
d8'   `8b  d8'    88   88    `8b 88  `8b  `8b Y8.  .8P     88    `8b  88  
88     88  88aaaaa88a a88aaaa8P' 88   88   88  Y8aa8P     a88aaaa8P'  88  
88  db 88  88     88   88   `8b. 88   88   88    88        88   `8b.  88  
Y8.  Y88P  88     88   88     88 88   88   88    88        88    .88  88  
 `8888PY8b 88     88   dP     dP dP   dP   dP    dP        88888888P d88P 
                                                                          